;;;; Генерирование случайных величин

(defun get-random-number (num)
  "Функция принимает число NUM  и возвращает случайное число от 0 до 10"
  (mod (+ (* 7 num) 5) 11))

(get-random-number 104324)
